{
  "name": "hw5-rework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint routes models server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.7.1",
    "eslint": "^6.3.0",
    "express": "^4.17.1",
    "mockgoose": "^7.3.5",
    "mongoose": "^5.7.3",
    "nodemon": "^1.18.4"
  }
}
